<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{d825c8bb-1c44-45e5-ab68-152c89143d28}</ItemsProjectGuid>
    <ItemsProjectName>waEngine_SOURCE</ItemsProjectName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)CommonInclude.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)waApplication.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)waComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)waGameObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)waGameObject2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)waInput.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)waSceneManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)waSpriteRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)waTime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)waEntity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)waScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)waTransform.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)waApplication.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)waComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)waGameObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)waGameObject2.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)waInput.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)waSceneManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)waSpriteRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)waTime.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)waEntity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)waScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)waTransform.cpp" />
  </ItemGroup>
</Project>